absl-py: ['dopamine-rl', 'etils', 'etils', 'gin-config', 'tensorboard', 'tensorflow', 'tensorflow-datasets', 'tensorflow-metadata', 'tensorflow-probability']
aeppl: []
aesara: ['aeppl']
aiohttp: ['fsspec', 'geopy', 'google-auth', 'google-resumable-media', 'httpstan', 'panel', 'panel', 'param', 'param', 'pystan', 'tweepy', 'webargs', 'webargs', 'webargs', 'webargs']
aiosignal: ['aiohttp']
alabaster: ['marshmallow']
albumentations: ['fastai']
altair: ['panel', 'panel']
appdirs: ['httpstan', 'pooch']
arviz: ['pymc']
astor: []
astropy: ['imageio', 'imageio', 'imageio', 'scikit-image']
astunparse: ['tensorflow']
async-timeout: ['aiohttp']
atari-py: []
atomicwrites: []
attrs: ['aiohttp', 'pytest']
audioread: ['librosa']
autograd: []
babel: ['Jinja2']
backcall: ['ipython']
beautifulsoup4: ['astropy', 'gdown', 'google', 'lxml', 'nbconvert']
bleach: ['astropy', 'nbconvert', 'panel', 'panel']
blis: ['thinc']
bokeh: ['arviz', 'colorcet', 'colorcet', 'colorcet', 'dask', 'dask', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'panel', 'panel']
branca: ['folium']
bs4: ['tensorflow-datasets', 'tensorflow-datasets']
cachecontrol: ['firebase-admin']
cachetools: ['google-auth', 'pymc']
catalogue: ['spacy', 'srsly', 'thinc']
certifi: ['astropy', 'pymongo', 'requests', 'urllib3']
cffi: ['rpy2', 'soundfile']
cftime: ['holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'netCDF4', 'xarray', 'xarray', 'xarray']
chardet: ['html5lib', 'html5lib', 'music21', 'requests']
charset-normalizer: ['aiohttp', 'requests']
click: ['dask', 'distributed', 'Flask', 'google-auth-oauthlib', 'nltk', 'pip-tools', 'tensorflow-datasets', 'typer']
clikit: ['pystan']
cloudpickle: ['attrs', 'attrs', 'dask', 'distributed', 'hyperopt', 'pymc', 'scikit-image', 'scikit-image', 'tensorflow-probability']
cmake: []
cmdstanpy: ['prophet']
colorcet: ['holoviews']
colorlover: []
community: []
confection: ['thinc']
cons: ['aesara']
contextlib2: ['librosa']
convertdate: ['holidays', 'prophet']
crashtest: ['clikit']
crcmod: []
cufflinks: []
cupy-cuda11: []
cvxopt: ['cvxpy', 'cvxpy', 'cvxpy']
cvxpy: []
cycler: ['yellowbrick']
cymem: ['preshed', 'spacy', 'thinc']
cython: ['gensim', 'gensim', 'gensim', 'lxml', 'Sphinx', 'statsmodels', 'statsmodels', 'statsmodels', 'tables']
daft: []
dask: ['distributed', 'fsspec', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews']
datascience: []
db-dtypes: ['google-cloud-bigquery', 'google-cloud-bigquery', 'pandas-gbq']
debugpy: []
decorator: ['ipython', 'librosa', 'tensorflow-probability']
defusedxml: ['nbconvert', 'Pillow']
descartes: []
dill: ['tensorflow-datasets']
distributed: ['dask', 'dask', 'fsspec']
dlib: []
dm-tree: ['etils', 'tensorflow-datasets', 'tensorflow-probability']
dnspython: ['pymongo']
docutils: ['altair']
dopamine-rl: []
earthengine-api: []
easydict: []
ecos: ['cvxpy']
editdistance: []
entrypoints: ['altair', 'jupyter-client']
ephem: ['LunarCalendar']
et-xmlfile: ['openpyxl']
etils: []
etuples: ['aesara']
fa2: []
fastai: []
fastcore: ['fastai', 'fastdownload']
fastdownload: ['fastai']
fastdtw: []
fastjsonschema: ['nbformat']
fastprogress: ['fastai', 'fastdownload', 'pymc']
fastrlock: []
feather-format: []
filelock: ['aesara', 'gdown']
firebase-admin: []
fix-yahoo-finance: []
flask: ['fastai', 'webargs', 'webargs', 'webargs', 'webargs']
flatbuffers: ['tensorflow']
folium: ['panel', 'panel', 'panel']
frozenlist: ['aiohttp', 'aiosignal']
fsspec: ['dask', 'tifffile', 'xarray', 'xarray', 'xarray']
future: ['autograd', 'hyperopt']
gast: ['tensorflow', 'tensorflow-probability']
gdal: ['imageio', 'imageio']
gdown: []
gensim: []
geographiclib: ['geopy']
geopy: []
gin-config: ['dopamine-rl']
glob2: []
google: []
google-api-core: ['google-api-python-client', 'google-cloud-core', 'google-cloud-storage', 'pandas-gbq']
google-api-python-client: ['firebase-admin']
google-auth: ['google-api-core', 'google-api-python-client', 'google-auth-httplib2', 'google-auth-oauthlib', 'google-clo
ud-core', 'google-cloud-storage', 'gspread', 'pandas-gbq', 'pydata-google-auth', 'pydata-google-auth', 'tensorboard']
google-auth-httplib2: ['google-api-python-client']
google-auth-oauthlib: ['gspread', 'pandas-gbq', 'pydata-google-auth', 'pydata-google-auth', 'tensorboard']
google-cloud-bigquery: ['pandas-gbq']
google-cloud-bigquery-storage: ['google-cloud-bigquery', 'google-cloud-bigquery', 'pandas-gbq']
google-cloud-core: ['google-cloud-bigquery', 'google-cloud-datastore', 'google-cloud-firestore', 'google-cloud-storage', 'google-cloud-translate']
google-cloud-datastore: []
google-cloud-firestore: ['firebase-admin']
google-cloud-language: []
google-cloud-storage: ['firebase-admin', 'pathy', 'pathy']
google-cloud-translate: []
google-colab: []
google-crc32c: ['google-resumable-media']
google-pasta: ['tensorflow']
google-resumable-media: ['google-cloud-bigquery', 'google-cloud-storage']
googleapis-common-protos: ['google-api-core', 'grpcio-status', 'tensorflow-metadata']
googledrivedownloader: []
graphviz: ['holoviews', 'holoviews', 'panel', 'panel', 'param', 'param']
greenlet: []
grpcio: ['google-api-core', 'google-api-core', 'google-cloud-bigquery', 'google-cloud-bigquery', 'google-cloud-bigquery', 'google-cloud-core', 'googleapis-common-protos', 'grpcio-status', 'tensorboard', 'tensorflow']
grpcio-status: ['google-api-core', 'google-api-core']
gspread: ['gspread-dataframe']
gspread-dataframe: []
gym: ['dopamine-rl']
gym-notices: []
h5py: ['astropy', 'keras-vis', 'nibabel', 'nibabel', 'tensorflow', 'tensorflow-datasets', 'tensorflow-datasets']
heapdict: ['zict']
hijri-converter: ['holidays']
holidays: ['prophet']
holoviews: ['colorcet', 'colorcet', 'colorcet', 'panel', 'panel', 'panel', 'panel', 'panel']
html5lib: ['astropy', 'lxml', 'Sphinx']
httpimport: []
httplib2: ['google-api-python-client', 'google-auth-httplib2', 'oauth2client']
httpstan: ['pystan']
humanize: []
hyperopt: []
idna: ['dnspython', 'requests', 'urllib3', 'yarl']
imageio: ['imgaug', 'scikit-image']
imagesize: []
imbalanced-learn: []
imblearn: []
imgaug: ['albumentations', 'albumentations']
importlib-metadata: ['click', 'Flask', 'fsspec', 'humanize', 'Markdown', 'numba', 'pluggy', 'Pygments', 'pytest']
importlib-resources: ['importlib-metadata', 'plotnine', 'tensorflow-datasets', 'tqdm']
imutils: []
inflect: []
intel-openmp: ['mkl']
intervaltree: []
ipykernel: ['holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'ipython', 'ipython', 'ipython', 'ipywidgets', 'jupyter-console', 'notebook', 'seaborn', 'statsmodels', 'xarray']
ipython: ['altair', 'astropy', 'astropy', 'google-cloud-bigquery', 'google-cloud-bigquery', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'importlib-metadata', 'ipython-sql', 'ipywidgets', 'jupyter-console', 'librosa', 'panel', 'panel', 'param', 'param', 'rpy2','rpy2', 'tables', 'xarray']
ipython-genutils: ['ipython-sql', 'notebook']
ipython-sql: []
ipywidgets: ['fastai', 'google-cloud-bigquery', 'google-cloud-bigquery', 'ipython', 'ipython', 'pandas-profiling', 'panel', 'panel', 'scikit-image', 'tqdm']
itsdangerous: ['Flask']
jax: ['dopamine-rl', 'tensorflow-probability']
jaxlib: ['dopamine-rl', 'tensorflow-probability']
jieba: []
jinja2: ['altair', 'astropy', 'bokeh', 'branca', 'dask', 'dask', 'distributed', 'Flask', 'folium', 'notebook', 'pandas-profiling', 'plotnine', 'pyparsing', 'rpy2', 'spacy', 'statsmodels']
joblib: ['imbalanced-learn', 'librosa', 'mlxtend', 'music21', 'nltk', 'scikit-learn', 'statsmodels']
jpeg4py: []
jsonschema: ['altair', 'ipywidgets']
jupyter-client: ['jupyter-console', 'notebook', 'pandas-profiling', 'statsmodels', 'xarray']
jupyter-console: []
jupyter_core: []
jupyterlab-widgets: ['ipywidgets']
kaggle: []
kapre: []
keras: ['imbalanced-learn', 'imbalanced-learn', 'imbalanced-learn', 'imbalanced-learn', 'Keras-Preprocessing', 'keras-vis', 'tensorflow']
keras-preprocessing: []
keras-vis: []
kiwisolver: []
korean-lunar-calendar: ['holidays']
langcodes: ['spacy']
libclang: ['tensorflow']
librosa: ['tensorflow-datasets']
lightgbm: ['hyperopt']
llvmlite: ['numba']
lmdb: []
locket: ['distributed', 'partd']
logical-unification: ['aesara']
lunarcalendar: ['prophet']
lxml: ['html5lib', 'html5lib', 'networkx', 'pandas-datareader', 'panel', 'panel', 'panel', 'tensorflow-datasets', 'tensorflow-datasets', 'tifffile']
markdown: ['panel', 'tensorboard']
markupsafe: ['Jinja2', 'Werkzeug']
marshmallow: ['httpstan', 'webargs']
matplotlib: ['arviz', 'astropy', 'astropy', 'astropy', 'cmdstanpy', 'colorcet', 'colorcet', 'colorcet', 'daft', 'descartes', 'fastai', 'fastcore', 'gensim', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'imbalanced-learn', 'imbalanced-learn', 'imgaug', 'ipython', 'ipython', 'ipython', 'ipython', 'keras-vis', 'librosa', 'librosa', 'librosa', 'missingno', 'mizani', 'mlxtend', 'music21', 'networkx', 'nibabel', 'nibabel', 'nltk', 'nltk', 'pandas-profiling', 'panel', 'panel', 'panel', 'plotnine', 'prophet', 'scikit-image', 'scikit-image', 'scikit-image', 'scikit-learn', 'scikit-learn', 'scikit-learn', 'scikit-learn', 'shapely', 'statsmodels', 'statsmodels', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'tifffile', 'wordcloud', 'xarray', 'xarray', 'xarray', 'yellowbrick']
matplotlib-venn: []
minikanren: ['aesara']
missingno: []
mistune: ['altair']
mizani: ['plotnine']
mkl: []
mlxtend: []
more-itertools: ['music21', 'zipp']
moviepy: []
mpmath: ['astropy', 'sympy']
msgpack: ['CacheControl', 'distributed']
multidict: ['aiohttp', 'yarl']
multipledispatch: []
multitasking: []
murmurhash: ['preshed', 'spacy', 'thinc']
music21: []
natsort: []
nbconvert: ['holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'ipython', 'ipython', 'notebook', 'param','param', 'seaborn', 'statsmodels']
nbformat: ['ipython', 'ipython', 'ipython', 'notebook', 'statsmodels']
netcdf4: ['arviz', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'xarray', 'xarray', 'xarray']
networkx: ['fa2', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'hyperopt', 'panel', 'panel', 'scikit-image', 'tensorflow-datasets', 'tensorflow-datasets']
nibabel: []
nltk: ['gensim', 'tensorflow-datasets', 'tensorflow-datasets', 'textblob', 'textblob']
notebook: ['holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'ipyt
hon', 'ipython']
numba: ['arviz', 'librosa', 'librosa', 'resampy']
numexpr: ['tables']
numpy: ['aeppl', 'aesara', 'albumentations', 'altair', 'arviz', 'astropy', 'autograd', 'blis', 'bokeh', 'cftime', 'cmdstanpy', 'colorcet', 'colorcet', 'colorcet', 'cvxpy', 'daft', 'dask', 'dask', 'dask', 'db-dtypes', 'dopamine-rl', 'ecos','etils', 'etils', 'fa2', 'fastcore', 'fastdtw', 'folium', 'gensim', 'h5py', 'holoviews', 'httpstan', 'hyperopt', 'imageio', 'imbalanced-learn', 'imgaug', 'ipython', 'ipython', 'jaxlib', 'Keras-Preprocessing', 'librosa', 'lightgbm', 'missingno', 'mizani', 'mlxtend', 'music21', 'netCDF4', 'networkx', 'nibabel', 'nltk', 'nltk', 'numba', 'numexpr', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-contrib-python', 'opencv-python', 'opencv-python', 'opencv-python', 'opencv-python', 'opencv-python', 'opencv-python', 'opencv-python', 'opencv-python', 'opencv-python-headless', 'opencv-python-headless', 'opencv-python-headless', 'opencv-python-headless', 'opencv-python-headless', 'opencv-python-headless', 'opencv-python-headless', 'opencv-python-headless', 'opt-einsum', 'osqp', 'pandas', 'pandas', 'pandas', 'pandas-gbq', 'pandas-profiling', 'partd', 'patsy', 'plotnine', 'prophet', 'pyarrow', 'pyemd', 'pyerfa', 'pymc', 'pystan', 'PyWavelets','qdldl', 'qudida', 'resampy', 'rpy2', 'rpy2', 'rpy2', 'scikit-image', 'scikit-learn', 'scs', 'shapely', 'sklearn-pandas', 'soundfile', 'spacy', 'statsmodels', 'statsmodels', 'tables', 'tensorboard', 'tensorflow', 'tensorflow-datasets', 'tensorflow-hub', 'tensorflow-probability', 'thinc', 'tifffile', 'torchtext', 'torchvision', 'wordcloud', 'xarray', 'yellowbrick']
oauth2client: []
oauthlib: ['requests-oauthlib', 'tweepy']
okgrade: []
opencv-contrib-python: []
opencv-python: ['dopamine-rl', 'fastai', 'imageio', 'imageio', 'imageio', 'imgaug', 'tensorflow-datasets', 'tensorflow-datasets']
opencv-python-headless: ['albumentations', 'qudida']
openpyxl: []
opt-einsum: ['tensorflow', 'torch']
osqp: ['cvxpy']
packaging: ['arviz', 'astropy', 'bokeh', 'dask', 'db-dtypes', 'distributed', 'fastai', 'fastcore', 'google-cloud-bigquery', 'holoviews', 'importlib-metadata', 'ipykernel', 'librosa', 'marshmallow', 'nbconvert', 'nibabel', 'panel', 'Pillow', 'pooch', 'pytest', 'rpy2', 'scikit-image', 'spacy', 'statsmodels', 'tables', 'tensorflow', 'thinc', 'webargs', 'xarray', 'xarray-einstats']
pandas: ['altair', 'arviz', 'astropy', 'bokeh', 'cmdstanpy', 'dask', 'dask', 'db-dtypes', 'dopamine-rl', 'fastai', 'fastcore', 'gensim', 'google-cloud-bigquery', 'google-cloud-bigquery', 'google-cloud-bigquery-storage', 'gspread-dataframe', 'holoviews', 'imbalanced-learn', 'imbalanced-learn', 'imbalanced-learn', 'imbalanced-learn', 'ipython', 'ipython', 'Keras-Preprocessing', 'lightgbm', 'mizani', 'mlxtend', 'networkx', 'pandas-datareader', 'pandas-gbq', 'pandas-profiling', 'panel', 'panel', 'param', 'param', 'partd', 'plotnine', 'prophet', 'pymc', 'rpy2', 'rpy2', 'rpy2', 'rpy2', 'scikit-image', 'scikit-learn', 'scikit-learn', 'scikit-learn', 'scikit-learn', 'sklearn-pandas', 'statsmodels', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'vega-datasets', 'xarray']
pandas-datareader: ['statsmodels']
pandas-gbq: []
pandas-profiling: []
pandocfilters: []
panel: ['fsspec', 'holoviews', 'param', 'param']
param: ['holoviews', 'holoviews', 'panel', 'panel', 'pyct', 'pyct', 'pyviz-comms']
parso: []
partd: ['dask']
pastel: ['clikit']
pathlib: []
pathy: ['spacy']
patsy: ['plotnine', 'statsmodels']
pep517: []
pexpect: ['ipython', 'jupyter-console']
pickleshare: ['ipython']
pillow: ['bokeh', 'dopamine-rl', 'fastai', 'fastcore', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews','holoviews', 'holoviews', 'holoviews', 'holoviews', 'imageio', 'imgaug', 'Keras-Preprocessing', 'Keras-Preprocessing', 'networkx', 'nibabel', 'nibabel', 'panel', 'panel', 'panel', 'scikit-image', 'scikit-learn', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'torchvision', 'typer', 'wordcloud']
pip-tools: ['bleach']
platformdirs: []
plotly: ['holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'panel', 'panel', 'panel', 'panel', 'panel', 'scikit-image', 'scikit-learn', 'scikit-learn']
plotnine: []
pluggy: ['pytest']
pooch: ['astropy', 'holoviews', 'holoviews', 'librosa', 'scikit-image', 'scikit-image', 'scikit-image', 'scikit-image','scikit-learn', 'scikit-learn', 'scikit-learn', 'xarray', 'xarray', 'xarray']
portpicker: []
prefetch-generator: []
preshed: ['spacy', 'thinc']
prettytable: ['ipython-sql']
progressbar2: []
prometheus-client: ['notebook']
promise: ['tensorflow-datasets']
prompt-toolkit: ['ipython', 'jupyter-console']
prophet: []
proto-plus: ['google-cloud-bigquery', 'google-cloud-bigquery-storage', 'google-cloud-datastore', 'google-cloud-firestore', 'google-cloud-language', 'google-cloud-translate']
protobuf: ['google-api-core', 'google-cloud-bigquery', 'google-cloud-bigquery-storage', 'google-cloud-datastore', 'google-cloud-firestore', 'google-cloud-language', 'google-cloud-storage', 'google-cloud-translate', 'googleapis-common-protos', 'grpcio-status', 'proto-plus', 'tensorboard', 'tensorflow', 'tensorflow-datasets', 'tensorflow-hub', 'tensorflow-metadata']
psutil: ['distributed', 'imageio', 'imageio', 'imageio', 'imageio', 'ipykernel', 'portpicker', 'tensorflow-datasets']
psycopg2: []
ptyprocess: ['pexpect']
py: []
pyarrow: ['astropy', 'db-dtypes', 'fastai', 'fsspec', 'fsspec', 'google-cloud-bigquery', 'google-cloud-bigquery', 'google-cloud-bigquery', 'google-cloud-bigquery-storage', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'pandas-gbq']
pyasn1: ['oauth2client', 'pyasn1-modules', 'rsa']
pyasn1-modules: ['google-auth', 'oauth2client']
pycocotools: ['tensorflow-datasets', 'tensorflow-datasets']
pycparser: ['cffi']
pyct: ['colorcet', 'colorcet', 'colorcet', 'holoviews', 'panel', 'panel']
pydantic: ['confection', 'inflect', 'pandas-profiling', 'spacy', 'thinc']
pydata-google-auth: ['pandas-gbq']
pydot: ['networkx']
pydot-ng: []
pydotplus: []
pydrive: []
pyemd: []
pyerfa: ['astropy']
pygments: ['inflect', 'ipython', 'jupyter-console', 'pytest']
pygobject: []
pylev: ['clikit']
pymc: []
pymeeus: ['convertdate', 'holidays']
pymongo: ['hyperopt']
pymystem3: []
pyopengl: []
pyparsing: ['httplib2', 'httplib2', 'nltk', 'nltk', 'pydot', 'pydot-ng']
pyrsistent: []
pysimdjson: ['pystan']
pysndfile: []
pysocks: ['requests', 'urllib3']
pystan: []
pytest: ['albumentations', 'albumentations', 'altair', 'astropy', 'astropy', 'astropy', 'astropy', 'attrs', 'attrs', 'bleach', 'cmake', 'cmdstanpy', 'colorcet', 'colorcet', 'colorcet', 'daft', 'dask', 'etils', 'folium', 'gensim', 'gensim','gensim', 'geopy', 'geopy', 'google-crc32c', 'graphviz', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'humanize', 'hyperopt', 'imageio', 'imageio', 'imageio', 'imbalanced-learn', 'importlib-metadata', 'importlib-resources', 'inflect', 'ipython', 'ipython', 'ipython', 'ipython', 'ipython', 'ipython', 'ipywidgets', 'Keras-Preprocessing', 'librosa', 'marshmallow', 'marshmallow', 'missingno', 'mlxtend', 'mpmath', 'mpmath', 'networkx', 'nibabel', 'nibabel', 'notebook', 'opt-einsum', 'pandas', 'panel', 'panel', 'param', 'param', 'parso', 'pathy', 'pathy', 'patsy', 'Pillow', 'pip-tools', 'pluggy', 'progressbar2', 'pyct', 'pyerfa', 'pysimdjson', 'python-utils', 'pyviz-comms', 'pyviz-comms', 'resampy', 'rpy2', 'rpy2', 'scikit-image', 'scikit-learn', 'seaborn', 'shapely', 'sphinxcontrib-serializinghtml', 'sphinxcontrib-websupport', 'statsmodels', 'tensorflow-datasets', 'tensorflow-datasets', 'testpath', 'typeguard', 'typer', 'tzlocal','webargs', 'webargs', 'xarray-einstats', 'xlrd', 'zipp']
python-apt: []
python-dateutil: ['google-cloud-bigquery', 'holidays', 'LunarCalendar', 'pandas', 'prophet']
python-louvain: []
python-slugify: []
python-utils: ['progressbar2', 'python-utils']
pytz: ['astropy', 'Babel', 'geopy', 'ipywidgets', 'LunarCalendar', 'marshmallow', 'marshmallow', 'pandas', 'rpy2']
pyviz-comms: ['holoviews', 'panel', 'panel']
pywavelets: ['scikit-image']
pyyaml: ['albumentations', 'astropy', 'bokeh', 'dask', 'distributed', 'fastai', 'Markdown', 'pandas-profiling', 'pyct','seaborn', 'tensorflow-datasets', 'tensorflow-datasets']
pyzmq: ['notebook', 'partd']
qdldl: ['osqp']
qudida: ['albumentations']
regex: ['nltk']
requests: ['CacheControl', 'dnspython', 'fastai', 'folium', 'fsspec', 'fsspec', 'fsspec', 'geopy', 'google-api-core', 'google-auth', 'google-cloud-bigquery', 'google-cloud-storage', 'google-resumable-media', 'music21', 'nltk', 'nltk', 'notebook', 'pandas-datareader', 'pandas-profiling', 'panel', 'panel', 'pooch', 'pyct', 'pymongo', 'pytest', 'requests-oauthlib', 'spacy', 'tensorboard', 'tensorflow-datasets', 'torchtext', 'torchvision', 'tqdm', 'tweepy']
requests-oauthlib: ['google-auth-oauthlib', 'tweepy']
resampy: ['librosa']
rpy2: []
rsa: ['google-auth', 'google-auth', 'oauth2client']
scikit-image: ['albumentations', 'fastai', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'imgaug', 'keras-vis', 'scikit-learn', 'scikit-learn', 'scikit-learn', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets']
scikit-learn: ['fastai', 'hyperopt', 'imbalanced-learn', 'librosa', 'lightgbm', 'mlxtend', 'nltk', 'nltk', 'panel', 'panel', 'plotnine', 'qudida', 'scikit-image', 'sklearn-pandas', 'tensorflow-datasets', 'yellowbrick']
scipy: ['aeppl', 'aesara', 'albumentations', 'arviz', 'astropy', 'astropy', 'astropy', 'cvxpy', 'cvxpy', 'cvxpy', 'ecos', 'fa2', 'fastai', 'gensim', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews','holoviews', 'hyperopt', 'imbalanced-learn', 'imgaug', 'jaxlib', 'Keras-Preprocessing', 'librosa', 'lightgbm', 'missingno', 'mizani', 'mlxtend', 'networkx', 'nibabel', 'nibabel', 'nltk', 'nltk', 'osqp', 'pandas-profiling', 'panel', 'panel', 'patsy', 'plotnine', 'pymc', 'qdldl', 'resampy', 'scikit-image', 'scikit-learn', 'scs', 'sklearn-pandas', 'statsmodels', 'statsmodels', 'statsmodels', 'statsmodels', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'tensorflow-datasets', 'torchvision', 'xarray', 'xarray', 'xarray', 'xarray','yellowbrick']
scs: ['cvxpy']
seaborn: ['imbalanced-learn', 'imbalanced-learn', 'missingno', 'pandas-profiling', 'panel', 'panel', 'scikit-image', 'scikit-learn', 'scikit-learn', 'xarray', 'xarray', 'xarray']
send2trash: ['notebook']
setuptools-git: ['prophet']
shapely: ['google-cloud-bigquery', 'google-cloud-bigquery', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'imgaug']
six: ['astunparse', 'bleach', 'gdown', 'google-auth', 'google-auth-httplib2', 'google-pasta', 'gspread-dataframe', 'html5lib', 'hyperopt', 'imgaug', 'ipython-sql', 'Keras-Preprocessing', 'keras-vis', 'multipledispatch', 'oauth2client', 'patsy', 'python-dateutil', 'tensorflow', 'tensorflow-datasets', 'tensorflow-probability']
sklearn-pandas: []
smart-open: ['gensim', 'pathy', 'spacy']
snowballstemmer: []
sortedcontainers: ['astropy', 'distributed']
soundfile: ['librosa']
spacy: ['fastai']
spacy-legacy: ['spacy']
spacy-loggers: ['spacy']
sphinx: ['altair', 'astropy', 'attrs', 'bleach', 'cmdstanpy', 'convertdate', 'daft', 'gensim', 'geopy', 'geopy', 'geopy', 'graphviz', 'imageio', 'imageio', 'imbalanced-learn', 'importlib-metadata', 'importlib-resources', 'inflect', 'ipython', 'ipython', 'librosa', 'marshmallow', 'mizani', 'networkx', 'nibabel', 'nibabel', 'notebook', 'opt-einsum', 'Pillow','plotnine', 'progressbar2', 'progressbar2', 'pysimdjson', 'python-utils', 'python-utils', 'resampy', 'scikit-image', 'scikit-learn', 'shapely', 'sphinxcontrib-websupport', 'statsmodels', 'tables', 'tenacity', 'tweepy', 'webargs', 'xlrd', 'zipp']
sphinxcontrib-serializinghtml: ['sphinxcontrib-websupport']
sphinxcontrib-websupport: ['Sphinx']
sqlalchemy: ['ipython-sql', 'sphinxcontrib-websupport']
sqlparse: ['ipython-sql']
srsly: ['confection', 'spacy', 'thinc']
statsmodels: ['gensim', 'pandas-profiling', 'plotnine']
sympy: ['networkx']
tables: []
tabulate: []
tblib: ['distributed']
tenacity: ['plotly']
tensorboard: ['fastai', 'tensorflow']
tensorboard-data-server: ['tensorboard']
tensorboard-plugin-wit: ['tensorboard']
tensorflow: ['dopamine-rl', 'gin-config', 'imbalanced-learn', 'imbalanced-learn', 'imbalanced-learn', 'imbalanced-learn', 'Keras-Preprocessing', 'tensorflow-datasets', 'tensorflow-io-gcs-filesystem', 'thinc']
tensorflow-datasets: ['tensorflow-probability']
tensorflow-estimator: ['tensorflow']
tensorflow-gcs-config: []
tensorflow-hub: []
tensorflow-io-gcs-filesystem: ['tensorflow']
tensorflow-metadata: ['tensorflow-datasets']
tensorflow-probability: ['dopamine-rl']
termcolor: ['tensorflow', 'tensorflow-datasets']
terminado: ['notebook']
testpath: ['ipython', 'ipython', 'ipython', 'ipython', 'notebook']
text-unidecode: ['python-slugify']
textblob: []
thinc: ['spacy']
threadpoolctl: ['imbalanced-learn', 'scikit-learn']
tifffile: ['imageio', 'imageio', 'imageio', 'imageio', 'scikit-image', 'scikit-image', 'tensorflow-datasets', 'tensorflow-datasets']
toml: ['tensorflow-datasets']
tomli: ['pep517', 'pytest']
toolz: ['altair', 'dask', 'distributed', 'partd']
torch: ['fastai', 'fastcore', 'gin-config', 'thinc', 'torchaudio', 'torchtext', 'torchvision']
torchaudio: []
torchsummary: []
torchtext: []
torchvision: ['fastai']
tornado: ['bokeh', 'distributed', 'notebook', 'tenacity', 'webargs', 'webargs', 'webargs', 'webargs']
tqdm: ['cmdstanpy', 'cmdstanpy', 'etils', 'fa2', 'fsspec', 'gdown', 'google-cloud-bigquery', 'google-cloud-bigquery', 'hyperopt', 'nltk', 'pandas-gbq', 'pandas-profiling', 'panel', 'panel', 'pooch', 'prophet', 'spacy', 'tensorflow-datasets', 'torchtext']
traitlets: ['ipython', 'ipywidgets', 'jupyter-client', 'notebook']
tweepy: []
typeguard: ['pandas-profiling']
typer: ['pathy', 'spacy']
typing_extensions: ['etils', 'etils', 'etils']
tzlocal: ['rpy2']
uritemplate: ['google-api-python-client']
urllib3: ['distributed', 'geopy', 'requests']
vega-datasets: ['altair', 'panel', 'panel']
wasabi: ['spacy', 'thinc']
wcwidth: ['prettytable', 'prompt-toolkit', 'tabulate']
webargs: ['httpstan']
webencodings: ['bleach', 'html5lib']
werkzeug: ['Flask', 'tensorboard']
widgetsnbextension: ['ipywidgets']
wordcloud: []
wrapt: ['tensorflow']
xarray: ['arviz', 'cmdstanpy', 'cmdstanpy', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'holoviews', 'panel', 'panel']
xarray-einstats: ['arviz']
xgboost: ['panel', 'panel']
xlrd: []
xlwt: []
yarl: ['aiohttp']
yellowbrick: []
zict: ['distributed']
zipp: ['catalogue', 'etils', 'importlib-metadata', 'importlib-resources']
